# VerilogLanguageExtension

./: .editorconfig  .gitignore  ATTRIBUTION.md  CODE_OF_CONDUCT.md  CodeMap1.dgml  CppProperties.json  EditorClassifier1.cs  EditorClassifier1ClassificationDefinition.cs  EditorClassifier1Format.cs  EditorClassifier1Provider.cs  FirstCommand.cs  LICENSE.md  LatticeDiscussion.md  Lattice_securelyfitz.md  MARKETPLACE_TEXT.md  README.md  RELEASE_NOTES.md  VSPackage.Designer.cs  VSPackage.resx  VerilogCallStackEvents.dgml  VerilogLanguage.claude.csproj  VerilogLanguage.csproj  VerilogLanguage.vsct  VerilogLanguageExtension.sln  VerilogLanguagePackage.cs  VerilogLanguagePackage.vsct  VerilogTokenTag.cs  VerilogTokenTypes.cs  VerilogTokenTypes.cs.old  anothertest.v  build_vsix.bat  check-file.ps1  ci-baseline.ps1  ci-check.ps1  ci-pass.ps1  code_review.md  create-testfile-manifest.ps1  current_bracket_issue.v  file1.v  file2.v  (+8 more)
.github/workflows/: build-verilog-language-extension.yml  text-hygiene.yml  validate-manifest-snapshots.yml  vle-board-fpga-build.yml  vle-board-operation-check.yml  vsix-build-publish.yml
AddedExtensionProjectTemplates/: README.md
AddedExtensionProjectTemplates/LiteX/: AssemblyInfo.cs  LiteX.csproj  LiteX.vstemplate  ProjectTemplate.csproj
AddedExtensionProjectTemplates/ProjectTemplate-LiteX/: AssemblyInfo.cs  ProjectTemplate-LiteX.csproj  ProjectTemplate-LiteX.vstemplate  ProjectTemplate.csproj
AddedExtensionProjectTemplates/Verilog Project/: Program.cs  ProjectTemplate.csproj  README.md  Verilog Project.csproj  Verilog Project.sln  Verilog.vstemplate  blinky.json  top.ys  top_icebreaker.v  ulx3s.ys
AddedExtensionProjectTemplates/Verilog Project/ProjectPlatform/: Config.csproj  Project_ULX3S.csproj  Project_iCEBreaker.csproj  UserDefined.csproj
AddedExtensionProjectTemplates/VerilogProject/: Makefile-iCEBreaker.mk  README.md  Verilog.vstemplate  VerilogProject.csproj  VerilogProject.sln  VerilogProjectTemplate.csproj  VerilogProjectTemplate.csproj.new  dtest.bat  top.ys  ulx3s.ys
AddedExtensionProjectTemplates/VerilogProject/ProjectPlatform/: Config.csproj  Project_ULX3S.csproj  Project_iCEBreaker.csproj  UserDefined.csproj
BraceMatching/: BraceMatchingTagger.cs  BraceMatchingTaggerProvider.cs
Classification/: ClassificationFormat.cs  ClassificationType.cs  VerilogClassifier.cs
CommentHelper/: CommentHelper.cs
Completion/: CompletionController.cs  CompletionSource.cs
Diagnostics/: VerilogDiagnostics.cs
EditorClassifier/: EditorClassifier1.cs  EditorClassifier1ClassificationDefinition.cs  EditorClassifier1Format.cs  EditorClassifier1Provider.cs
Example-Projects/Verilog45/: Verilog45.sln
Extensions/: StringExtensions.cs
Globals/: BufferAttributes.cs  OutputWindow.cs  Parsing.cs  PerfMon.cs  VerilogContext.cs  VerilogGlobals.cs  VerilogHelperFunctions.cs  VerilogParseState.cs  VerilogToken.cs
Highlighting/: HighlightWordFormatDefinition.cs  HighlightWordTag.cs  HighlightWordTagger.cs  HighlightWordTaggerProvider.cs
Intellisense/: CompletionController.cs  CompletionSource.cs  QuickInfoController.cs  QuickInfoControllerProvider.cs  VerilogQuickInfoSource.cs
Navigation/: FindAllReferencesCommand.cs  VerilogDefinitionResolver.cs  VerilogReferenceFinder.cs
Outline/: CSharpOutliningTagger.cs  CSharpOutliningTaggerProvider.cs  SnapshotParser.cs  TextRegion.cs
Outlining/: OutliningTagger.cs  OutliningTaggerProvider.cs  VerilogOutliningTagger.cs  VerilogOutliningTaggerProvider.cs
Peek/: PeekDefinitionCommand.cs  VerilogPeekDefinitionSource.cs
ProjectTemplate/: Makefile-iCEBreaker.mk  ProjectTemplate.csproj  README.md  Verilog.csproj  Verilog.vstemplate  VerilogProjectTemplate.csproj  top.json
ProjectTemplates/: README.md
Properties/: AssemblyInfo.cs
Reference_Services/: Overview.xml  Reference.Services.sln
SnapshotExporter/: ExportSnapshotCommand.cs  GuidList.cs  PkgCmdIDList.cs  SnapshotExportOnOpen.cs  SnapshotExportSettings.cs  SnapshotExporter.cs  SnapshotModel.cs  VerilogLanguagePackage.cs
Tagger/: BraceMatchingTagger.cs  BraceMatchingTaggerProvider.cs  OutliningTagger.cs  OutliningTaggerProvider.cs
TestFiles/: JanGray.v  StopWatch.v  anothertest - Copy.v  anothertest.v  asterisk_issue_16.v  bracketest.v  comma.v  const.v  current_bracket_issue.v  declaration_text.v  din _test3.v  din_test.v  din_test2.v  din_test4.v  file1.v  file2.v  first_in_list.v  issue10.v  issue12.v  issue16.v  issue21.v  issue21_mini.v  mini_test - Copy.v  mini_test.v  module_name.v  new_test.v  otherfile.verilog  picorv32.v  primitives_test.v  test - bigfile.v  test.v  test2.v  testfile-1K.v  testfile-4K.v  testfile-5K.v  vert_bar.v  wiretest.verilog  wow.v
TestFiles/src/: README.md  config.json  project.v  project_config.v  target_pdk.v  tt_um_main.v
VerilogProjectTemplate/: Verilog.sln
VerilogProjectTemplate/Verilog/: ProjectTemplate.csproj  Verilog.csproj  Verilog.vstemplate  Verilog1.v
VerilogToken/: VerilogTokenTag.cs  VerilogTokenTagProvider.cs  VerilogTokenTagger.cs  VerilogTokenTypes.cs
artifacts/ci/: run-timing.json
examples/ColorfulEditor/: ColorfulEditor.sln
releases/: README.md  VerilogLanguage_v0.1.1.vsix  VerilogLanguage_v0.1.2.vsix  VerilogLanguage_v0.2.0.vsix  VerilogLanguage_v0.2.1.vsix  VerilogLanguage_v0.3.0.vsix  VerilogLanguage_v0.3.1.vsix  VerilogLanguage_v0.3.3.vsix  VerilogLanguage_v0.3.4.01.vsix  VerilogLanguage_v0.3.4.02.vsix  VerilogLanguage_v0.3.4.36.vsix  VerilogLanguage_v0.3.5.0.vsix  VerilogLanguage_v0.3.5.1.vsix  VerilogLanguage_v0.3.5.3.vsix  VerilogLanguage_v0.3.5.4.vsix  VerilogLanguage_v0.4.0.0-preview.vsix  VerilogLanguage_v0.4.0.0.vsix  VerilogLanguage_v0.4.0.1.vsix  VerilogLanguage_v0.4.1.0.vsix  VerilogLanguage_v0.4.1.1.vsix  VerilogLanguage_v0.4.1.4.vsix  VerilogLanguage_v0.4.1.5.vsix  VerilogLanguagev0.1.4.vsix
scripts/: README.md  build_vsix.bat  check-file.ps1  ci-baseline.ps1  ci-check.ps1  ci-pass.ps1  create-testfile-manifest.ps1  refresh-ci-check.ps1  refresh-tests.ps1  test-vle-board-operations.ps1  text-clean.ps1
tools/: check-text-hygiene.ps1
tools/vle-ci/: README.md  (+6 more)
(+170 files in other folders)
