<Project>
	
	<PropertyGroup Label="Programmer">
		<!-- If the programmer is in your path, just enter the name, otherwise provide fully qualified name  
		
		binaries are available at: https://github.com/gojimmypi/ulx3s-toolchain/tree/master/bin
		-->
		<BitstreamProgrammer_ULX3S>C:\workspace\ulx3s-toolchain\bin\fujprogs.exe</BitstreamProgrammer_ULX3S>
		<BitstreamProgrammer_iCEBreaker>C:\workspace\ulx3s-toolchain\bin\iceprog.exe</BitstreamProgrammer_iCEBreaker>
		<BitstreamProgrammer_OrangeCrab>C:\workspace\ulx3s-toolchain\bin\dfu-util.exe</BitstreamProgrammer_OrangeCrab>
		<BitstreamProgrammer_tinyFPGA_BX>C:\workspace\ulx3s-toolchain\bin\tinyprog.exe</BitstreamProgrammer_tinyFPGA_BX>
	</PropertyGroup>

	<Target Name="Target_Config">
		<Message Text="Config import successful." />
	</Target>

</Project>