<Project>

	<!-- Bitstream Programmers in the path; NOT in a fixed locationse  -->
	<PropertyGroup Label="Programmer">
		<!-- If the programmer is in your path, just enter the name, otherwise provide fully qualified name

		binaries are available at: https://github.com/gojimmypi/ulx3s-toolchain/tree/master/bin
		Override these defaults in ProjectPlatform\UserDefined.csproj for local tool paths.
		-->
		<BitstreamProgrammer_ULX3S>fujprog.exe</BitstreamProgrammer_ULX3S>
		<BitstreamProgrammer_iCEBreaker>iceprog.exe</BitstreamProgrammer_iCEBreaker>
		<BitstreamProgrammer_OrangeCrab>dfu-util.exe</BitstreamProgrammer_OrangeCrab>
		<BitstreamProgrammer_tinyFPGA_BX>tinyprog.exe</BitstreamProgrammer_tinyFPGA_BX>
	</PropertyGroup>

	<Target Name="Target_Config">
		<Message Text="Config import successful." />
	</Target>

</Project>
