<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Verilog Project</Name>
		<Description>Verilog Project Template for iCEBreaker, iCEStick, Orange Crab, tinyFPGA, and ULX3S</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<!-- These identifiers and tags help the VS2022/VS2026 New Project dialog index and filter this template. -->
		<TemplateID>gojimmypi.VerilogLanguageExtension.VerilogProject</TemplateID>
		<TemplateGroupID>gojimmypi.VerilogLanguageExtension</TemplateGroupID>
		<ShowByDefault>true</ShowByDefault>
		<LanguageTag>C#</LanguageTag>
		<PlatformTag>Windows</PlatformTag>
		<ProjectTypeTag>FPGA</ProjectTypeTag>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>VerilogProject</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<CreateInPlace>true</CreateInPlace>
		<Icon>Verilog.ico</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
	</TemplateData>
	<TemplateContent>
		<!-- File is the project file stored inside this zip. TargetFileName is the generated project file name. -->
		<!-- Keep the source project filename space-free because VSIX template packaging can percent-encode spaces. -->
		<Project File="VerilogProject.csproj" TargetFileName="$safeprojectname$.csproj" ReplaceParameters="true">
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			</Folder>
			<Folder Name="ProjectPlatform" TargetFolderName="ProjectPlatform">
				<ProjectItem ReplaceParameters="true" TargetFileName="Config.csproj">Config.csproj</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Project_iCEBreaker.csproj">Project_iCEBreaker.csproj</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Project_ULX3S.csproj">Project_ULX3S.csproj</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="UserDefined.csproj">UserDefined.csproj</ProjectItem>
			</Folder>
			<Folder Name="boards" TargetFolderName="boards">
				<Folder Name="icebreaker" TargetFolderName="icebreaker">
					<ProjectItem ReplaceParameters="false" TargetFileName="icebreaker.pcf">icebreaker.pcf</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="main.mk">main.mk</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="README.md">README.md</ProjectItem>
				</Folder>
				<Folder Name="icestick" TargetFolderName="icestick">
					<ProjectItem ReplaceParameters="false" TargetFileName="README.md">README.md</ProjectItem>
				</Folder>
				<Folder Name="orangecrab" TargetFolderName="orangecrab">
					<ProjectItem ReplaceParameters="false" TargetFileName="blink.v">blink.v</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="Makefile">Makefile</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="orangecrab_r0.1.pcf">orangecrab_r0.1.pcf</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="orangecrab_r0.2.pcf">orangecrab_r0.2.pcf</ProjectItem>
				</Folder>
				<Folder Name="tinyfpga_bx" TargetFolderName="tinyfpga_bx">
					<ProjectItem ReplaceParameters="false" TargetFileName="Makefile">Makefile</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="pins.pcf">pins.pcf</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="TinyFPGA_B.v">TinyFPGA_B.v</ProjectItem>
				</Folder>
				<Folder Name="ulx3s" TargetFolderName="ulx3s">
					<ProjectItem ReplaceParameters="true" TargetFileName="Makefile-ULX3S-12F.mk">Makefile-ULX3S-12F.mk</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="Makefile-ULX3S-25F.mk">Makefile-ULX3S-25F.mk</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="Makefile-ULX3S-45F.mk">Makefile-ULX3S-45F.mk</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="Makefile-ULX3S-85F.mk">Makefile-ULX3S-85F.mk</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="ulx3s_v20.lpf">ulx3s_v20.lpf</ProjectItem>
				</Folder>
			</Folder>
			<Folder Name="scripts" TargetFolderName="scripts">
				<ProjectItem ReplaceParameters="false" TargetFileName="README.md">README.md</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="pstool.ps1">pstool.ps1</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="vs-build.bat">vs-build.bat</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="vs-clean.bat">vs-clean.bat</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="vs-prog.bat">vs-prog.bat</ProjectItem>
			</Folder>
			<Folder Name="images" TargetFolderName="images">
				<ProjectItem ReplaceParameters="false" TargetFileName="export_template.png">export_template.png</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="blinky.json">blinky.json</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="dtest.bat">dtest.bat</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="README.md">README.md</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="top.v">top.v</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="top.ys">top.ys</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="top_icebreaker.v">top_icebreaker.v</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="ulx3s.ys">ulx3s.ys</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="ulx3s_empty.config">ulx3s_empty.config</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="Verilog.ico">Verilog.ico</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>
