<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Verilog Project</Name>
		<Description>Verilog Project Template</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>Verilog Project</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<CreateInPlace>true</CreateInPlace>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="Verilog Project.csproj" File="Verilog Project.csproj" ReplaceParameters="true">
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			</Folder>
			<Folder Name=".vs" TargetFolderName=".vs" />
			<Folder Name="boards" TargetFolderName="boards">
				<Folder Name="icebreaker" TargetFolderName="icebreaker">
					<ProjectItem ReplaceParameters="false" TargetFileName="icebreaker.pcf">icebreaker.pcf</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="main.mk">main.mk</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="README.md">README.md</ProjectItem>
				</Folder>
				<Folder Name="orangecrab" TargetFolderName="orangecrab">
					<ProjectItem ReplaceParameters="false" TargetFileName="blink.v">blink.v</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="Makefile">Makefile</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="orangecrab_r0.1.pcf">orangecrab_r0.1.pcf</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="orangecrab_r0.2.pcf">orangecrab_r0.2.pcf</ProjectItem>
				</Folder>
				<Folder Name="tinyfpga_bx" TargetFolderName="tinyfpga_bx">
					<ProjectItem ReplaceParameters="false" TargetFileName="Makefile">Makefile</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="pins.pcf">pins.pcf</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="TinyFPGA_B.v">TinyFPGA_B.v</ProjectItem>
				</Folder>
				<Folder Name="ulx3s" TargetFolderName="ulx3s">
					<ProjectItem ReplaceParameters="true" TargetFileName="Makefile-ULX3S-12F.mk">Makefile-ULX3S-12F.mk</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="Makefile-ULX3S-25F.mk">Makefile-ULX3S-25F.mk</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="Makefile-ULX3S-45F.mk">Makefile-ULX3S-45F.mk</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="Makefile-ULX3S-85F.mk">Makefile-ULX3S-85F.mk</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="ulx3s_v20.lpf">ulx3s_v20.lpf</ProjectItem>
				</Folder>
			</Folder>
			<Folder Name="build" TargetFolderName="build">
				<ProjectItem ReplaceParameters="false" TargetFileName="pstool.ps1">pstool.ps1</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="vs-build.bat">vs-build.bat</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="vs-clean.bat">vs-clean.bat</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="vs-prog.bat">vs-prog.bat</ProjectItem>
			</Folder>
			<Folder Name="images" TargetFolderName="images">
				<ProjectItem ReplaceParameters="false" TargetFileName="export_template.png">export_template.png</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="_not_used_Makefile-ULX3S-12F.mk">_not_used_Makefile-ULX3S-12F.mk</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="blinky.json">blinky.json</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="dtest.bat">dtest.bat</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="Makefile">Makefile</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Makefile-iCEBreaker.mk">Makefile-iCEBreaker.mk</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="README.md">README.md</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="relentless.log">relentless.log</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="top.v">top.v</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="top.ys">top.ys</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="top_icebreaker.v">top_icebreaker.v</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="ulx3s.ys">ulx3s.ys</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="ulx3s_empty.config">ulx3s_empty.config</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="ulx3s_v20.lpf">ulx3s_v20.lpf</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="Verilog.ico">Verilog.ico</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Verilog.vstemplate">Verilog.vstemplate</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="VerilogProjectTemplate.csproj.new">VerilogProjectTemplate.csproj.new</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>