<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0"
            Type="Project"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Verilog</Name>
    <Description>Verilog Project</Description>
    <Icon>Verilog.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Verilog</ProjectSubType>
    <LanguageTag>Verilog</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <SortOrder>100</SortOrder>
    <TemplateID>b021d0f2-465e-4c93-b15d-44d21ac594c4</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Verilog</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj"
             ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true"
                   OpenInEditor="true">Verilog1.v</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>